<!DOCTYPE html>
<html>
<head>
<title>Marks and Grade Calculator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  body{
    font-family:Arial;
    background-color:pink;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100px;
    margin:400px;
  }
  .container
  {
    background-color:aqua;
    padding:20px;
    border-radius:8px;
    border-right:0;
    width: 400px;
  }
  label{
    display: block;
    margin-bottom:5px;
    font-weight:bold;
  }
  input{
    padding:8px;
    width:300px;
    margin-bottom:15px;
    border:1px solid #ccc;
    border-radius:4px;
  }
  .button-container{
    text-align:center;
  }
  button{
    padding:10px 20px;
    background-color:#007bff;
    color:#fff;
    border:none;
    border-radius:4px;
    cursor: pointer;
    margin:5px;
  }
   #result{
    margin-top:20px;
    font-size:1.2em;
    color:#333;
  }
  </style>
</head>
<body>
<div class="container">
<h2>Marks and Grade Calculator</h2>
<label for="sno">Student Number:</label><input type="text" id="sno"placeholder="enter student number"required>
<label for="sname">Student Name:</label><input type="text" id="sname"placeholder="enter student name"required>
<label for="class">Class:</label><input type="text" id="sclass"placeholder="enter class"required>
<label for="section">Section:</label><input type="text" id="ssection"placeholder="enter section"required>
<label for="mark1">Mark1:</label><input type="number" id="mark1"placeholder="enter mark1"required>
<label for="mark2">Mark2:</label><input type="number" id="mark2"placeholder="enter mark2"required>
<label for="mark3">Mark3:</label><input type="number" id="mark3"placeholder="enter mark3"required>
<label for="mark4">Mark4:</label><input type="number" id="mark4"placeholder="enter mark4"required>
<label for="mark5">Mark5:</label><input type="number" id="mark5"placeholder="enter mark5"required>
<label for="mark6">Mark6:</label><input type="number" id="mark6"placeholder="enter mark6"required>
<div class="button.container">
<button onclick="CalculateResults()">Calculate</button>
<button onclick="resetFields()">Reset</button>
</div>
<div id="result">
</div>
<script>
  function CalculateResults()
  {
    //retrieve the input values
    const sno=document.getElementById('sno').value;
    const sname=document.getElementById('sname').value;
    const sclass=document.getElementById('sclass').value;
    const ssection=document.getElementById('ssection').value;
    const marks=[parseFloat(document.getElementById('mark1').value),
    parseFloat(document.getElementById('mark2').value),
    parseFloat(document.getElementById('mark3').value),
    parseFloat(document.getElementById('mark4').value),
    parseFloat(document.getElementById('mark5').value),
    parseFloat(document.getElementById('mark6').value)
    
    ];
    //calculate total,average and determine pass/fail
    let total=0;
    let isfail=false;
    for(leti=0;i<marks.length;i++){
        if (marks[i]<35){
            isfail=true;
        }
        total+=marks[i];
    }
    const average=total/marks.length
    //Determine grade
    let grade;
     if (isFail) {
        grade = "F";
      } else if (average >= 90) {
        grade = "A";
      } else if (average >= 75) {
        grade = "B";
      } else if (average >= 60) {
        grade = "C";
      } else if (average >= 50) {
        grade = "D";
      } else {
        grade = "E";
      }
    //pass or fail
    const passorfail=isfail?"Fail":"Pass";
    var resultText="Student Number:" +sno+"";
        resultText="Student Name:" +sname+"";
        resultText+="Class:" +sclass+"";
        resultText+="Section:" +section+"";
        resultText+="TotalMarks:" +total+"";
        resultText+="Student Number:" +average.toString()+"";
        resultText+="Grade:"+grade+"</p>";
        resultText+="Result:"+passorfail+""
        document.getElementById('result').innerHTML=resultText;
  }
    function resetFields(){
      document.getElementById('sno').value="";
      document.getElementById('sname').value="";
      document.getElementById('sclass').value="";
      document.getElementById('section').value="";
      document.getElementById('mark1').value="";
      document.getElementById('mark2').value="";
      document.getElementById('mark3').value="";
      document.getElementById('mark4').value="";
      document.getElementById('mark5').value="";
      document.getElementById('mark6').value="";
      document.getElementById('result').innerHTML="";
    }
</script>
</div>
</body>
</html>

